/* font style  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* global styles  */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    /* outline: 1px solid red; */

}

:root {
    --text-primary-color: rgb(255, 255, 255);
    --text-secondary-color: rgba(255, 255, 255, 0.5);
    --font-and-background-color: rgb(230, 83, 60);
}


/* common styles  */


.container {
    width: 85%;
    margin: 0 auto;
}

.display-flex {
    display: flex;
}

.display-grid {
    display: grid;
}

.bg-primary-color {
    background: rgb(0, 0, 0);
}

.bg-color {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

.btn {
    padding: 16px 40px;
    border-radius: 42px;
    color: var(--text-primary-color);
    font-size: 0.9rem;
    font-weight: 600;
    margin-right: 14px;
}

.btn-bg-color {
    background: var(--font-and-background-color);
    border: none;
}

.section-title {
    color: var(--text-primary-color);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.description {
    color: var(--text-secondary-color);
    font-size: 0.9rem;
    line-height: 24px;
}

.section-content {
    width: 50%;
    margin: 0 auto;
}

.text-align {
    text-align: center;
}

/* header styles  */

/* navbar styles here  */

.navbar {
    justify-content: space-between;
    align-items: center;
    padding-top: 45px;

}

.navbar h3 {
    color: var(--font-and-background-color);
    font-size: 2.2rem;
    font-weight: 800;
}


.nav-links {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 12px;

}

.nav-item {
    list-style: none;
    margin-left: 45px;

}

.nav-link {
    text-decoration: none;
    color: var(--text-primary-color);
    font-family: Inter;
    font-size: 1.1rem;
    font-weight: 400;
}

#home {
    padding: 6px 18px;
    border-radius: 46px;
    background: var(--font-and-background-color);
    font-weight: 600;

}

.home {
    margin: 0px;
}

.menu-bar {
    display: none;
}

/* banner styles  */

.banner-section {
    gap: 85px;
    margin-top: 44px;
    margin-bottom: 100px;
}

.banner-content {
    width: 55%;
    margin-top: 96px;
}

.banner-title {
    color: var(--text-primary-color);
    font-size: 4.9rem;
    font-weight: 900;
}

.shape-style {
    font-family: "Dancing Script", cursive;
    font-weight: 400;
    font-size: 7rem;
    line-height: 0;
}

.banner-description {
    color: var(--text-secondary-color);
    font-size: 1rem;
    margin: 28px 0;
}

.banner-img-container {
    width: 35%;
}

.banner-img-container img {
    width: 100%;
    height: 100%;

}

.download-btn {
    border: 1px solid var(--text-primary-color);
    border-radius: 42px;
    background-color: transparent;
}


.banner-img-container {
    position: relative;
}

.video-container {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    width: 193px;
    height: 98px;
    padding: 18px;
}

.workout-video {
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    left: 230px;
    top: 130px;
}

.workout-video h4 {
    color: var(--text-primary-color);
    font-size: 2.4rem;
    font-weight: 900;
}

.workout-video p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.7rem;
    font-weight: 400;
}

.tutorial-video {
    background: rgba(48, 48, 48, 0.54);
    position: absolute;
    left: -90px;
    top: 450px;
}

.tutorial-video>div {
    gap: 8px;
    align-items: center;
}

.circle {
    background: var(--font-and-background-color);
    border-radius: 50%;
}

.circle i {
    color: rgb(250, 250, 249);
    font-size: 1.1rem;
    padding: 9.5px 12px;
}

.tutorial-video h5 {
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
}

.tutorial-video p {
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
}

/* main styles  */


/* change habits section styles  */

.change-habits-section {
    margin-bottom: 100px;
}

#change-habits-content {
    margin-bottom: 55px;
}

.change-habits-img-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.change-habits-img-container img {
    border-radius: 50%;
}

.change-habits-img-container h5 {
    color: var(--text-primary-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 6px;
}


/* Run an Extra Mile Easily section styles */

.extra-mile-section {
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px 32px 30px 44px;
    justify-content: space-between;
    margin-bottom: 100px;
}

.extra-mile-content {
    width: 36%;
}

.extra-mile-content h1 {
    margin-top: 11px;
}

.extra-mile-content p {
    margin-bottom: 30px;
}

.extra-mile-img-container {
    width: 39%;

}

.extra-mile-img-container img {
    width: 100%;
    height: 100%;
}

/* Bmi calculator section  */
.bmi-calculation-section {
    margin-bottom: 88px;
}

.bmi-content {
    margin-bottom: 70px;
}

.bmi-calculation-container {
    background: rgb(34, 34, 34);
    padding: 50px 0px;
}

.bmi-calculation-details {
    justify-content: space-between;
}

.bmi-calculation-chart {
    width: 35%;
}

.bmi-calculation-chart h4 {
    margin-top: 3px;
    margin-bottom: 45px;
}

.bmi-title {
    color: var(--text-primary-color);
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 14px;
}

table {

    border-collapse: collapse;
}

td,
th {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
}

th {
    color: var(--text-primary-color);
    font-size: 1rem;
    font-weight: 500;
}


td {
    color: var(--text-secondary-color);
    font-size: 0.9rem;
}

.bmi-calculation {
    width: 50%;
}

.bmi-calculation p {
    margin-bottom: 32px;
}

.require-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

input,
select {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 40px 12px 20px;
    border: none;
    display: block;
    width: 100%;
}

::placeholder,
select {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

#activity {
    margin-top: 12px;
    width: 100%;
    margin-bottom: 34px;
}


/* meet our team styles  */
.our-team-info {
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    margin-top: 58px;

}

.our-team-img-container {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto;
    gap: 20px;

}



.team-image img {
    border-radius: 18px;
    width: 100%;
    height: 100%;
}

.team-image h5 {
    font-size: 1.7rem;
    color: var(--text-primary-color);
    font-weight: 600;
    margin-top: -77px;

}

.team-image h5,
.team-image p {
    margin-left: 20px;
}

.team-image p {
    color: var(--text-secondary-color);
    font-size: 1rem;
}


/* Prices section styles  */

.price-plan-section {
    margin-top: 110px;
}

.price-plan-content {
    margin-bottom: 40px;
}

.price-plan-content p {
    color: var(--text-secondary-color);
    font-size: 1.3rem;
    margin-bottom: 16px;
}

.prices-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.price-card {
    background: rgba(255, 255, 255, 0.1);
    position: relative;
}

.price-card:hover {
    border: 2px solid var(--font-and-background-color);
}

.price-card img {
    width: 100%;
}

.price {
    border-radius: 50%;
    background: linear-gradient(90deg, rgb(230, 83, 60), rgb(194, 76, 58));
    width: fit-content;
    padding: 25px;
    position: absolute;
    top: 170px;
    left: 100px;
}

.price h1 {
    font-size: 2.5rem;
    color: var(--text-primary-color);
    font-weight: 900;
}

.price p {
    font-size: 1.2rem;
    color: var(--text-primary-color);
}

.choose-option {
    margin-bottom: 40px;
}


.choose-option h4 {
    color: var(--text-primary-color);
    font-size: 1.4rem;
    margin-top: 80px;
    text-align: center;
}

.choose-option h6 {
    font-size: 0.9rem;
    color: rgba(250, 250, 249, 0.815);
    margin-top: 18px;
    margin-left: 20px;

}

#cross-mark {
    color: red;
}

.choose-option h6>i {
    margin-right: 8px;
    color: green;
}


.join-btn {
    border: 2px solid var(--font-and-background-color);
    background: transparent;
    margin-bottom: 40px;
}

.join-btn:hover {
    background-color: var(--font-and-background-color);
}

/* footer styles  */

footer {
    background: rgba(255, 255, 255, 0.1);
    margin-top: 88px;
    padding-top: 66px;
}

.footer-container {
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);

}

footer h1 {
    color: var(--font-and-background-color);
    font-size: 3.8rem;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 18px;

}

.footer-details {
    margin-bottom: 110px;
    margin-left: 155px;
}

.footer-details h3 {
    color: var(--text-primary-color);
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 35px;
}

.footer-links {
    flex-direction: column;
}

.footer-links a {
    text-decoration: none;
    color: var(--text-secondary-color);
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.reserve-right {
    color: var(--text-secondary-color);
    font-size: 1.3rem;
    padding: 34px 0;
}